{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"monorepo": true,
	"projects": {
		"gateway": {
			"type": "application",
			"root": "apps/gateway",
			"entryFile": "main",
			"sourceRoot": "apps/gateway/src",
			"compilerOptions": {
				"tsConfigPath": "apps/gateway/tsconfig.app.json"
			}
		},
		"myapp": {
			"type": "application",
			"root": "apps/myapp",
			"entryFile": "main",
			"sourceRoot": "apps/myapp/src",
			"compilerOptions": {
				"tsConfigPath": "apps/myapp/tsconfig.app.json"
			}
		}
	},
	"root": "apps/myapp",
	"sourceRoot": "apps/myapp/src",
	"compilerOptions": {
		"webpack": true,
		"tsConfigPath": "apps/myapp/tsconfig.app.json"
	}
}